> # ==《Hollow Kight》游戏推荐==

## ***一、背景介绍***

空洞骑士的故事发生在一个名为==Hallownest==（圣巢）的虚构地下虫子王国，该王国正处于被一个被称为==The Radiance==(辐光）神圣生物摧毁的边缘。辐辉试图通过感染万圣巢公民来腐蚀王国，摧毁他们的思想并改变他们的意志，导致他们攻击未感染的虫子，他们肆无忌惮地行事，延续着他们前世的常见日常生活，例如作为守卫在泪之城周围游行，并会攻击他们看到的任何未感染者。《空洞骑士》的故事始于主人公骑士，一个特殊的==容器==，在被心灵感应召唤后突然来==Dirtmouth==(德特茅斯）。这位神秘的无名骑士通过揭开被遗忘的王国最黑暗的秘密开始了他的穿越==圣巢==的旅程，并试图将王国从即将到来的厄运中拯救出来。

![hallownest_map_hollow_knight_wiki](C:\Users\瘾染\OneDrive\图片\Hollow photo\hallownest_map_hollow_knight_wiki.jpg)

------



## ***二、基本设定***

##### 1.商贩（提供服务或者商品）

![屏幕截图_20221204_174206](C:\Users\瘾染\OneDrive\图片\屏幕快照\屏幕截图_20221204_174206.png)



##### 2.骨钉大师（骨钉大师的骨钉技艺出神入化，愿意将知识传给下一代的学徒）

![屏幕截图_20221204_174335](C:\Users\瘾染\OneDrive\图片\屏幕快照\屏幕截图_20221204_174335.png)



##### 3.漫游者（这些 NPC 会在圣巢各处漫游，可以在不同的地方遇到他们）

![屏幕截图_20221204_174427](C:\Users\瘾染\OneDrive\图片\屏幕快照\屏幕截图_20221204_174427.png)



##### 4.任务NPC(这些 NPC 需要小骑士寻找他们，或是给小骑士一些任务)

![屏幕截图_20221204_174528](C:\Users\瘾染\OneDrive\图片\屏幕快照\屏幕截图_20221204_174528.png)



##### 5.额外人物

![屏幕截图_20221204_175146](C:\Users\瘾染\OneDrive\图片\屏幕快照\屏幕截图_20221204_175146.png)

------





###### 介绍完以上角色，接下来就是主角小骑士

![1.md](C:\Users\瘾染\OneDrive\图片\Hollow photo\1.md.webp)

小骑士是一个被抛弃的[容器](https://hkss.huijiwiki.com/wiki/容器)。它是[苍白之王](https://hkss.huijiwiki.com/wiki/苍白之王)与[白色夫人](https://hkss.huijiwiki.com/wiki/白色夫人)结合的产物之一，诞生于[深渊](https://hkss.huijiwiki.com/wiki/深渊)，外壳内部盛有[虚空](https://hkss.huijiwiki.com/wiki/虚空)。[大黄蜂](https://hkss.huijiwiki.com/wiki/大黄蜂)与小骑士同父异母，是它的雌性同胞。小骑士与其他[容器](https://hkss.huijiwiki.com/wiki/容器)同胞一样没有性别。

小骑士从深渊的出生地爬出来时，看到[苍白之王](https://hkss.huijiwiki.com/wiki/苍白之王)正带着它的同胞[空洞骑士](https://hkss.huijiwiki.com/wiki/空洞骑士)离开深渊。后来深渊的入口被封印，而小骑士也坠回深渊。在这之后的一段时间里，虽然深渊的入口被关闭，小骑士与它的一些同胞还是成功逃离了深渊。

最后，由于某些原因，小骑士在圣巢的边界之外游荡。在那里停留的时候，小骑士忘记了不少事情，但也增长了韧性。之后，它遵循[辐光](https://hkss.huijiwiki.com/wiki/辐光)或是空洞骑士的召唤回到了圣巢。





## *三、阵容（群体）*![屏幕截图_20221204_175933](C:\Users\瘾染\OneDrive\图片\屏幕快照\屏幕截图_20221204_175933.png)



## *四、玩法*

玩家需要扮演故事的主人公——[小骑士](https://hkss.huijiwiki.com/wiki/小骑士)，以多种多样的行动与战斗技巧，在许多连通的区域间旅行，探索广阔的[圣巢](https://hkss.huijiwiki.com/wiki/圣巢)世界。以经典的类银河恶魔城风格，这个世界中有许多只有获得了特定[物品](https://hkss.huijiwiki.com/wiki/物品_(空洞骑士))或[能力](https://hkss.huijiwiki.com/wiki/技能_(空洞骑士)#能力)才能到达的[区域](https://hkss.huijiwiki.com/wiki/区域_(空洞骑士))。每个区域的地图必须从地图商处购买，也可以购买像是能在[地图](https://hkss.huijiwiki.com/wiki/地图和羽毛笔)上放置图针或是显示地图上已探索的区域的升级。许多区域存在 [Boss](https://hkss.huijiwiki.com/wiki/Boss_(空洞骑士)) 级的敌人，必须击败它们才能继续前进，还有很多小 Boss，可能掉落有用的奖励或升级道具。

击败普通[敌人](https://hkss.huijiwiki.com/wiki/敌人_(空洞骑士))会掉落[吉欧](https://hkss.huijiwiki.com/wiki/吉欧)——一种能用来在商贩处购买物品的货币。若被杀死，小骑士就会在上一次在[长椅](https://hkss.huijiwiki.com/wiki/长椅_(空洞骑士))上休息与存档的地方复活，并丢失全部吉欧。必须捡尸，回到死亡地点附近，击败像鬼魂一样的小骑士的[暗影](https://hkss.huijiwiki.com/wiki/暗影)才能回复丢失的货币。通过攻击敌人还能获得[灵魂](https://hkss.huijiwiki.com/wiki/灵魂)，小骑士能通过使用一定灵魂回复已损失的血量，或是使用多种[法术](https://hkss.huijiwiki.com/wiki/法术)技能。在各处的温泉或长椅休息都能回复血量。

![3.md](C:\Users\瘾染\OneDrive\图片\Hollow photo\3.md.jpg)



## *五、相关作品*

《空洞骑士：丝之歌（Hollow Knight Silksong）》是2017年《[空洞骑士](https://baike.baidu.com/item/空洞骑士/16422241?fromModule=lemma_inlink)》的续作，拥有新剧情和关卡，还有新技能和敌人。登陆PC和[Nintendo Switch](https://baike.baidu.com/item/Nintendo Switch/20156470?fromModule=lemma_inlink)平台。

2021年2月1日据外媒Nintendo Everything报道，《空洞骑士》开发团队Team Cherry接受采访时谈到了《空洞骑士：丝绸之歌》完成之后计划，据开发者称，他们还有一款非《空洞骑士》类型的游戏在等待制作 。

2022年9月，PlayStation官方确认，《空洞骑士：丝之歌》将会登陆PS5和PS4平台。

2022年9月，《空洞骑士：丝之歌》发布新截图，2023年6月前推出。

![4.md](C:\Users\瘾染\OneDrive\图片\Hollow photo\4.md.jpg)
